l_returnflag : c1
l_linestatus : c2
l_quantity : c3
l_extendedprice : c4
l_discount : c5
l_tax : c6
count( : c7
l_shipdate : c8
s_acctbal : c9
s_name : c10
n_name : c11
p_partkey : c12
p_mfgr : c13
s_address : c14
s_phone : c15
s_comment : c16
ps_partkey : c17
s_suppkey : c18
ps_suppkey : c19
p_size : c20
p_type : c21
s_nationkey : c22
n_nationkey : c23
n_regionkey : c24
r_regionkey : c25
r_name : c26
ps_supplycost : c27
l_orderkey : c28
o_orderdate : c29
o_shippriority : c30
c_mktsegment : c31
c_custkey : c32
o_custkey : c33
o_orderkey : c34
o_orderpriority : c35
l_commitdate : c36
l_receiptdate : c37
l_suppkey : c38
c_nationkey : c39
l_year : c40
o_year : c41
l_partkey : c42
p_name : c43
c_name : c44
c_acctbal : c45
c_address : c46
c_phone : c47
c_comment : c48
ps_availqty : c49
l_shipmode : c50
c_count : c51
count(o_orderkey : c52
o_comment : c53
p_brand : c54
count(distinct : c55
p_container : c56
o_totalprice : c57
l_shipinstruct : c58
o_orderstatus : c59
