and : 123
= : 90
select : 38
as : 38
from : 38
by : 33
where : 31
* : 23
( : 21
) : 21
date : 20
lineitem : 19
LIMIT : 19
1; : 19
nation : 18
group : 16
order : 16
'1995-03-01' : 15
- : 13
p_partkey : 13
o_orderdate : 13
c_custkey : 13
l_orderkey : 12
o_orderkey : 12
< : 12
(1 : 11
+ : 11
orders : 11
in : 11
supplier : 10
s_suppkey : 10
s_nationkey : 10
desc : 10
l_shipdate : 9
n_name : 9
>= : 9
l_partkey : 9
n_nationkey : 8
revenue : 8
customer : 8
l_quantity : 8
interval : 7
part : 7
ps_partkey : 7
ps_suppkey : 7
o_custkey : 7
> : 7
p_brand : 7
sum(l_extendedprice : 6
s_name : 6
partsupp : 6
p_size : 6
p_type : 6
like : 6
o_orderpriority : 6
l_shipmode : 6
l_discount)) : 5
l_discount) : 5
1 : 5
l_suppkey : 5
between : 5
'GERMANY' : 5
o_year : 5
10 : 5
count(*) : 4
<> : 4
not : 4
l_returnflag : 3
sum(l_quantity) : 3
<= : 3
region : 3
r_regionkey : 3
r_name : 3
exists : 3
l_receiptdate : 3
c_nationkey : 3
supp_nation : 3
cust_nation : 3
n2.n_name : 3
l_extendedprice : 3
or : 3
sum(case : 3
when : 3
then : 3
else : 3
0 : 3
end) : 3
c_name : 3
c_acctbal : 3
p_container : 3
'LG : 3
l_linestatus : 2
n_regionkey : 2
'ASIA' : 2
l_commitdate : 2
l_year : 2
volume : 2
/ : 2
sum(ps_supplycost : 2
ps_availqty) : 2
'1' : 2
c_count : 2
PACK' : 2
o_totalprice : 2
'SM : 2
BOX' : 2
('AIR' : 2
'AIR : 2
REG') : 2
l_shipinstruct : 2
'DELIVER : 2
IN : 2
PERSON' : 2
'MED : 2
l1.l_suppkey : 2
l1.l_orderkey : 2
cntrycode : 2
sum(l_extendedprice) : 1
avg(l_quantity) : 1
'3 : 1
s_acctbal : 1
s_address : 1
s_comment : 1
ps_supplycost : 1
o_shippriority : 1
'1 : 1
year' : 1
0.05 : 1
0.01 : 1
sum(volume) : 1
n1 : 1
n2 : 1
n1.n_nationkey : 1
n2.n_nationkey : 1
(n1.n_name : 1
'1995-01-01' : 1
'1996-12-31' : 1
p_name : 1
month : 1
value : 1
having : 1
'1-URGENT' : 1
'2-HIGH' : 1
year : 1
custdist : 1
supplier_cnt : 1
15 : 1
CASE' : 1
PKG') : 1
20 : 1
30 : 1
numwait : 1
sum_qty : 0
sum_base_price : 0
sum_disc_price : 0
l_tax)) : 0
sum_charge : 0
avg_qty : 0
avg(l_extendedprice) : 0
avg_price : 0
avg(l_discount) : 0
avg_disc : 0
count_order : 0
'1998-12-01' : 0
day' : 0
p_mfgr : 0
s_phone : 0
'%STEEL' : 0
min(ps_supplycost) : 0
c_mktsegment : 0
'AUTOMOBILE' : 0
order_count : 0
month' : 0
'AISA' : 0
l_discount : 0
25.00 : 0
n1.n_name : 0
'BRAZIL') : 0
'BRAZIL' : 0
'GERMANY') : 0
shipping : 0
mkt_share : 0
n1.n_regionkey : 0
'STANDARD : 0
BRUSHED : 0
TIN' : 0
all_nations : 0
sum(amount) : 0
sum_profit : 0
amount : 0
'%lemon%' : 0
profit : 0
--c_acctbal : 0
--n_name : 0
--c_address : 0
--c_phone : 0
--c_comment : 0
'3' : 0
'R' : 0
c_phone : 0
c_address : 0
c_comment : 0
0.00004 : 0
high_line_count : 0
low_line_count : 0
('RAIL' : 0
'TRUCK') : 0
count(o_orderkey) : 0
left : 0
outer : 0
join : 0
on : 0
o_comment : 0
'%the%regular%' : 0
c_orders : 0
(c_custkey : 0
c_count) : 0
100.00 : 0
'PROMO%' : 0
promo_revenue : 0
count(distinct : 0
ps_suppkey) : 0
'Brand#50' : 0
'LARGE%' : 0
(5 : 0
7 : 0
18 : 0
23 : 0
36 : 0
39 : 0
45) : 0
'%Customer%Complaints%' : 0
p_size; : 0
7.0 : 0
avg_yearly : 0
'Brand#25' : 0
0.2 : 0
100 : 0
sum(l_extendedprice* : 0
'Brand#12' : 0
('SM : 0
5 : 0
'Brand#45' : 0
('MED : 0
BAG' : 0
PKG' : 0
PACK') : 0
'Brand#24' : 0
('LG : 0
'almond%' : 0
ps_availqty : 0
0.5 : 0
l1 : 0
o_orderstatus : 0
'F' : 0
l1.l_receiptdate : 0
l1.l_commitdate : 0
l2 : 0
l2.l_orderkey : 0
l2.l_suppkey : 0
l3 : 0
l3.l_orderkey : 0
l3.l_suppkey : 0
l3.l_receiptdate : 0
l3.l_commitdate : 0
numcust : 0
sum(c_acctbal) : 0
totacctbal : 0
avg(c_acctbal) : 0
0.00 : 0
custsale : 0
